
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>CTFshow注册</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="page-container">
            <h1>CTFshow注册</h1>
            <form action="reg.php" method="post" onsubmit="check()" >
                <input type="text" name="username" class="username" placeholder="Username">
				<input type="text" name="email" class="username" placeholder="Email">
				<input type="text" name="nickname" class="username" placeholder="Nickname">
                <input type="password" name="password" class="password" placeholder="Password">
                <button type="submit">Sign Up</button>
                <div class="error"><span>+</span></div>
            </form>
			<button type="submit" onclick="document.location.href='index.php'">Sign In</button>
        </div>
		<script>
			function check(){
				var p=$.md5($(".password").val());
				$(".password").val(p);
			}
		</script>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
		<script src="assets/js/jquery.md5.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

